<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Stephen Jackson">
    <link rel="canonical" href="https://stejackson.com/CV/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>CV - Stephen Jacksons Website</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Stephen Jacksons Website</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">CV</a>
                    </li>
                
                
                
                    <li >
                        <a href="../SiteBuild/">Site Build</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../SiteBuild/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#stephen-jacksons-cv">Stephen Jacksons CV</a></li>
            <li class="second-level"><a href="#employment">Employment</a></li>
                
            <li class="second-level"><a href="#education">Education</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="stephen-jacksons-cv">Stephen Jacksons CV</h1>
<p>Here you will find all about me!</p>
<p><img align="right" alt="Me" src="../img/me.jpeg" style="height:250px;width:250px" /></p>
<p><a href="https://www.linkedin.com/in/stephenjackson1994/">Linkedin</a></p>
<hr />
<h2 id="employment">Employment</h2>
<p><strong>Sky Betting and Gaming</strong></p>
<p><strong>Current Role</strong></p>
<p><strong>DevOps Engineer</strong> March 2023-Present</p>
<p><strong>Previous Roles</strong></p>
<p><strong>DevOps Engineer Secondment</strong> Jan 2023 - March 2023</p>
<ul>
<li>
<p>Currently seconding 1 day per week into the DevOps squad in the Bet tribe area of the business. </p>
</li>
<li>
<p>Picking up some of the smaller tickets and being allowed to self-learn but also be mentored by the lead engineer on these. </p>
</li>
<li>
<p>Attended AWS Cloud Practitioner Essentials Day.</p>
</li>
</ul>
<p><strong>Martech System Administrator March</strong> 2021 - March 2023</p>
<ul>
<li>
<p>Carry out systems administration activities across a range of Advertising and Marketing systems, including tag management and audience selection tools, fulfilment tools, such as email and SMS, as well as our digital marketing estate.</p>
</li>
<li>
<p>Manage user access and privileges, as well as system security settings (GDPR).</p>
</li>
<li>
<p>Configure systems, based on the needs of our business stakeholders and assist with system upgrades across the estate.</p>
</li>
<li>
<p>Understand and maintain documentation on each system and its associated business processes.</p>
</li>
<li>
<p>Identify opportunities to make efficiencies within each system.</p>
</li>
<li>
<p>Assist with user queries, trouble shooting and provide support in responding to any system alerts.</p>
</li>
<li>
<p>Facilitate data inputs and outputs, providing the framework for dashboards and extraction of data for BI purposes.</p>
</li>
<li>
<p>Participate in the Marketing Technology on call rota in the future, providing support outside of working hours.</p>
</li>
<li>
<p>Represent the MarTech domain at all levels throughout the business including delivering messages to key stakeholders at all levels.</p>
</li>
<li>
<p>Acted as Lead Engineer when we were without for nearly 6 months. </p>
</li>
</ul>
<p><strong>StepChange Debt Charity</strong></p>
<p><strong>Service Desk Team Lead</strong></p>
<p>Working within a busy Service Desk environment, duties include but not limited to: </p>
<ul>
<li>
<p>Lead mass deployments across the estate of updated packages whilst everyone was remote working</p>
</li>
<li>
<p>Consistently look to bring new technologies, ideas and ways of working to the team to improve efficiency therefore leading to faster turn around of incidents, request and changes. </p>
</li>
<li>
<p>Included in infrastructure support rota on weekends.</p>
</li>
<li>
<p>Supporting the Charity’s 2nd and 3rd line IT Support, acting as the Senior providing an escalation point between Service Desk and Infrastructure. Training and knowledge transfer with the Service Desk..</p>
</li>
<li>
<p>Point of contact and representative for departmental projects.</p>
</li>
<li>
<p>Successfully rolled out office 365 installed application to the full charity including ongoing administration and support.</p>
</li>
<li>
<p>Managing and co-ordinating daily activities to ensure that we met SLA and prioritised tasks accordingly.</p>
</li>
<li>
<p>Leading and managing infrastructure office changes making sure all the hardware, telephony, software and group policies are planned and resource is secured.</p>
</li>
<li>
<p>Rolled out papercut to the charity for use on printers and providing on going support. </p>
</li>
<li>
<p>Take ownership of complex incidents to see them to successful resolution.</p>
</li>
<li>
<p>Consistently the highest performing individual on the desk, reflected in two overachieving appraisals and a promotion to Lead Engineer. </p>
</li>
<li>
<p>Working with all 3rd line support teams on Change, Release, Incidents and Problem Management.</p>
</li>
<li>
<p>Ensuring that monthly reporting for the team and department was collated and distributed to relevant people.</p>
</li>
<li>
<p>Act as stand in service desk manager in their absence, deputising work and acting as a communication between the organisation and IT. </p>
</li>
<li>
<p>Working to create and maintain a Skills Matrix and providing the lead support for my team. Providing training and support and working with other teams to find root causes using Problem Management. </p>
</li>
<li>
<p>Providing emergency support between 6-8pm on weekdays.</p>
</li>
<li>
<p>Using Shoretel Director and Contact Center, managing Changes, script work, administration, maintenance and troubleshooting issues.</p>
</li>
<li>
<p>Plan and Present proposed work at weekly Change forum.</p>
</li>
</ul>
<p><strong>Service Support Engineer</strong> October 2016 - March 2019</p>
<p>Similar to above minus leadership and managing projects duties.</p>
<p><strong>Three Non IT Roles</strong> September 2012 - October 2016</p>
<p>Ordered by most recent
Correspondence Advisor (Stepchange), Recruitment Consultant (Manpower), Bar Staff (Tiger 10/Parish)</p>
<hr />
<h2 id="education">Education</h2>
<p><strong>York St John University</strong> 2012-2015
BA(Hons) Physical Education &amp; Sports Coaching</p>
<p><strong>Hanson School &amp; Sixth Form</strong> 2005-2012
BTEC Sport National Extended Diploma – Triple Distinction*
5 GCSE A-C including Maths and English</p>
<hr /></div>
        
        
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
